\documentclass{article}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{biblatex}
\usepackage{amssymb}
\usepackage{amsmath}


\begin{document}

\section{Cosine Inverse $arccos(x)$}
\section*{Introduction}

Arccos(x) is an inverse trigonometric function that is used to measure an unknown angle when the length of 2 sides of a right-triangle are known [KG1].

\section*{Motivation}

The motivation behind arccos(x) is to find an unknown angle in a right triangle when the lengths of two sides are known.

\section*{Definition}

Arccos(x) is the inverse trigonometric function of cosine when $-1 \leq x \leq 1$, such that when $cos(y) = x, arccos(x) = y$ [KG1].

\subsection*{Cos(x)}

Cos(x) is the ratio of the length of the adjacent side to the hypotenuse of a right triangle. It is one of the basic trigonometric functions. Cos(x) is the horizontal coordinate (x-value) of the arc endpoint of the unit circle [KG2].

\subsection*{Unit Circle}

The unit circle is a circle with a radius of 1 where we can directly measure cosine [KG3].

\section*{Graphical Representation}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{arccos-graph.png}
\caption{Graph of arccos(x)}
\end{figure}
[KG1]

\section*{Applications}

Arccos(x) has various applications, such as in the field of navigation, surveying, and astronomy, where it is used to calculate angles and distances. It is also used in engineering and physics, where it is used to calculate force vectors and angles.

%Function Definition 2
\section{Exponential Function $a(b^x)$}

\section*{Introduction}

The exponential function $f(x) = a(b^x)$ is a mathematical function that grows or decays exponentially with respect to $x$. More sophisticated decay or growth functions can have additional constants and constraints. This is widely used in fields such as physics, economics, and engineering, where exponential growth and decay phenomenon are common.

\section*{Motivation}

The exponential function is motivated by the need to model growth and decay in instances where such phenomena cannot be modeled by linear functions. For example, the spread of a virus, the decay of a radioactive substance, and the growth of a population do not scale linearly with respect to time. The constant $a$ usually represents an initial state, $b$ represents the rate of growth and is called the growth factor, and $x$ denotes time.

\section*{Definition}

\[f(x) = a(b^x)\] 
\noindent where the domain is 
\[\{x \mid x \in \mathbb{R}\}, a \neq 0,b \neq 1, b > 0, (a, b) \in \mathbb{R}\]
\\If $a > 0$ then the range is $(0, \infty)$. 
\\If $a < 0$, then the range is $(-\infty, 0)$.

\section*{Graphical Representation}

% Insert graphical representation of the exponential function here

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{exp-graph.png}
\caption{Graph of $ab^x$}
\end{figure}

\section*{Applications}

The exponential function has many applications in various fields. Some examples include:

\begin{itemize}
  \item Biology: Modeling the growth of populations of bacteria, viruses, and other organisms.
  \item Economics: Used in compound interest calculations to model the growth of investments and savings accounts.
  \item Physics: Modeling the decay of radioactive substances and the growth and decay of electromagnetic waves.
  \item Engineering: Used in signal processing to model the growth and decay of signals over time.
\end{itemize}

\noindent A concrete example of an exponential function is as follows: Suppose a given bacteria population doubles every hour, and the initial number of bacteria is 200, then the number of bacteria after $x$ hours is given by the function $f(x) = 200(2^x)$.

% Function Definition 3
\section{Logarithmic Function $log_b x$}

\section*{Introduction}

A logarithm is a mathematical operation that calculates the power to which a given number (called the base) must be raised to produce a specified number. Logarithms were first introduced in the early 17th century by John Napier as a tool for simplifying calculations in astronomy and navigation. Logarithms have since become a fundamental part of mathematics, with applications in various fields such as science, engineering, economics, and computer science.

\section*{Motivation}

Logarithms were invented as a solution to the problem of ``Undoing" exponentials, just as subtraction is used to undo addition and division is used to undo multiplication.

\noindent When it comes to exponents, $x^y \neq y^x$, so two different``undo" functions are needed for undoing both sides and retrieving the relation between $x$ and $y$. The logarithm is useful in this scenario because it allows us to work backwards through a calculation and undo exponential effects. Additionally, logarithms are found to be a convenient way of expressing large numbers and can be used to simplify complex calculations.

\section*{Definition}

Given two positive real numbers $x$ and $b$ such that $b \neq 1$,
the logarithm of $x$ with respect to the base $b$ can be defined as the unique real number $y$ such that \[b = x^y\]
\noindent In mathematical notation, this is written as
\[log_b x = y\]
\noindent This definition states that the logarithm of $x$ to base $b$ is the exponent to which the base $b$ must be raised to equal the value $x$. Logarithms with base $e$ [Euler's number] are called natural logarithms ($\ln x$) and have a special significance in mathematics and sciences.

\section*{Maclaurin Series}

The Taylor-Maclaurin expression of the logarithmic function centered about point $a$ can be expanded as follows:
$$\log(x) = \log(a) + \frac{x-a}{a} - \frac{(x-a)^2}{2a^2} + \frac{(x-a)^3}{3a^3} - \frac{(x-a)^4}{4a^4} + \cdots$$

\section*{Graphical Representation}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{log-graph.jpg}
\caption{Graphical representation of the logarithmic function.}
\label{fig:log-graph}
\end{figure}

\section*{Applications}

Logarithms have been widely adopted in fields such as navigation, science, engineering, and surveying due to their ability to make high-accuracy computations easier and more efficient. Logarithms also appear in natural phenomena, such as logarithmic decay, which is seen in cooling objects, slowing objects and many others. In computing, logarithmic algorithms are highly valued because they can solve problems more efficiently by breaking them down into smaller, independent problems.

%Function Definition 4
\section{Gamma function ($\Gamma(n)$)}

\section*{Introduction}
The gamma function Gamma ($\Gamma(n)$) is a mathematical function that extends the concept of the factorial to real and complex numbers. It is related to the factorial by $\Gamma(n)=(n-1)!$ and is used instead of Gauss's simpler $\Pi(n)=n!$. It only applies to positive real numbers $z$.

\section*{Definition}
The gamma function can be defined as a definite integral for $\mathrm{Re}(z)>0$ (Euler's integral form):
\[\Gamma(z) = \int_0^\infty t^{z-1}e^{-t}dt\]

\section*{Properties}
The gamma function has several important properties that make it useful in various areas of mathematics, including analysis, number theory, and probability theory. Some properties of the Gamma function are:
\begin{itemize}
\item $\Gamma(z)$ is defined and analytic in the region $\mathrm{Re}(z)>0$.
\item The gamma function is a continuous and smooth function on its domain.
\item The gamma function has simple poles at the non-positive integers, with residues that can be expressed in terms of the values of the zeta function at these integers.
\item $\Gamma(n+1)=n!$, for integer $n\geq 0$.
\item $\Gamma(z+1)=z\Gamma(z)$ (function equation).
\item $\Gamma(\alpha + 1) = \alpha\Gamma(\alpha)$ and $\Gamma(1/2) = \sqrt{\pi}$.
\item The gamma function can be used to define the beta function, which is an important function in probability theory and statistics.
\end{itemize}

\section*{Graphical Representation}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{gamma-graph.png}
\caption{Graphical representation of the gamma function.}
\label{fig:log-graph}
\end{figure}

\section*{Application}
The gamma function has many applications, including the evaluation of definite integrals, the solution of differential equations, and the computation of various statistical distributions.
%Function Definition 5
\section {Standard Deviation $x^y$}
\section*{Introduction}

Standard deviation is one of the most popular functions that is used to perform statistical calculations. It is often used in various fields such as finance, engineering, science, and social sciences to analyse data and to make informed decisions. It is a statistical measure that calculates the dispersion of a function, in other words how far the data values are spread out from the mean value.

\section*{Definition}

Standard deviation is more formally defined as “a parameter that indicates the way in which a probability function or a probability density function is centred around its mean and that is equal to the square root of the moment in which the deviation from the mean is squared.” 
<source: https://www.merriam-webster.com/dictionary/standard%20deviation> 
\section*{Properties}

\begin{itemize}
\item Non-negative: This is due to the fact that distances cannot be negative.
\item Sensitive to Outliers: Data points which are significantly different from the others could have a large impact on the final results. Outliers increase the value of the standard deviation, resulting in a higher degree of dispersion in the data set.
\item Relative Measure: It allows for easy comparison of the variability of data sets with different units.
\item Effect of Sample Size: With increasing sample size, the standard deviation tends to become a more accurate representative of the population.
\item Additive Property: If two sets of data are combined, the standard deviation of the combined set can be calculated by adding the variances of the individual sets. 
\end{itemize}
<source: https://byjus.com/jee/properties-of-standard-deviation/>

\section*{Graphical Representation}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{sigma-graph.png}
\caption{Graphical representation of standard deviation}
\end{figure}

\section*{Applications}
The following are the variables which are associated with standard deviation:
\begin{itemize}
\item N: Total number of population values
\item n: Total number of sample values
\item $\mu$: Population mean
\item $x$: Sample mean
\item $\sum_{i=1}^{N}$: The sum from 1 to N
\item $x_i$: Value at the ith position
\end{itemize}
The following is how the calculations of the mean values are preformed:
Population mean:
\begin{equation*}
\mu=\frac{1}{N}\sum_{i=1}^{N}x_i
\end{equation*}
Sample mean:
\begin{equation*}
x=\frac{1}{n}\sum_{i=1}^{n}x_i
\end{equation*}
<source: https://www.onlinemathlearning.com/population-mean.html>
\\The following are the formulas used to calculate standard deviation:
Population standard deviation:
\begin{equation*}
\sigma = \sqrt{\frac{1}{N}\sum_{i=1}^{N}(x_i-\mu)^2}
\end{equation*}
Sample standard deviation:
\begin{equation*}
s = \sqrt{\frac{1}{n-1}\sum_{i=1}^{n}(x_i-x)^2}
\end{equation*}
<source: https://www.scribbr.com/statistics/standard-deviation/>


%Function Definition 6
\section{Hyperbolic Sine Function $sinh(x)$}

\section*{Introduction}
A hyperbolic sine function is a mathematical operation that calculates the ratio value of the difference of two exponential functions: $\frac{e^{x} - e^{-x}}{2}$. It was first introduced by the mathematician and astronomer Vincenzo Riccati in 1757 {abramowitz1972handbook}. The hyperbolic sine function plays a crucial role in modern mathematics and finds diverse applications in various fields such as physics, engineering, statistics, and finance.

\section*{Motivation}
Hyperbolic sine function was invented as a tool for hyperbolic geometry. It’s being used in solving calculus, differential equations, and physic problems. It’s being used in solving hyperbolic functions, combining with the `cosh’ hyperbolic cosine, and deriving the ‘tanh’ hyperbolic tangent.

\section*{Definition}
Given one number $x$ where $x$ belongs to the set of all real numbers, the Hyperbolic sine of $x$ with respect to the unique real number $y$ that can be defined as:
$$y = \frac{e^{x}- e^{-x}}{2}$$
In mathematical notation, this is written as:
$$\sinh(x) = y$$
Where ‘e’ is the mathematical constant approximately equal to ‘2.71828’.

\section*{Graphical Representation}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{sinh-graph.png}
\caption{Graph of hyperbolic sine function}
\label{fig:hyperbolic_sine}
\end{figure}

\section*{Applications}
Hyperbolic sine functions have been widely used in the calculations of angles and distances in hyperbolic geometry. They are useful in probability theory and statistics, including the modeling of random variables. They also appear in the modeling of non-Euclidean geometries and the study of hyperbolic surfaces’ behavior zwillinger1995crc.


%Function Definition 7
\section{Power and Exponential Functions $x^y$}

\section*{Introduction}

Both power function and exponential function stem from the notion of exponentiation. They both have a base and an exponent, but the difference is where a variable is placed. A power function has a variable as its base whereas an exponential function has a variable as its exponent. But what happens if you mix them together?

\section*{Definition}

\textbf{Power function:}
\[f(x) = ax^b\]
\noindent where $x$ is a real variable and $a$ and $b$ are real numbers and $a$ is known as coefficient.
\\
\\
\noindent \textbf{Exponential function:}
\[f(x) = ab^x\]
\noindent where $x$ is a real variable and $a$ and $b$ are real numbers and $a$ is known as coefficient.

\noindent $f(x,y) = x^y$ is a mix of a power function and an exponential function. Just like an exponential function, $y$ can be any real number. However, this function does not have any solution when $x < 0$.

\noindent Therefore, $f(x,y) = x^y$ where $x$ is a positive real variable and $y$ is a real variable.

\section*{Graphical Representation}
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{power-graph.png}
\caption{Graph of $x^y$}
\centering{Source: Google math graph ``$x^y$''}
\end{figure}


\section*{References}

\begin{enumerate}
\item "KG1" Arccos(x) | inverse cosine function. [Online]. Available: https://www.rapidtables.com/math/trigonometry/arccos.html.
\item "KG2" from Wolfram MathWorld. [Online]. Available: https://mathworld.wolfram.com/Cosine.html.
\item "KG3" Math is Fun. [Online]. Available: https://www.mathsisfun.com/geometry/unit-circle.html.
\item "JH1" Bloom, David M. (1979). Linear Algebra and Geometry. p. 45. ISBN 978-0-521-29324-2. Nykamp DQ, “Basic rules for exponentiation.” From Math Insight. $http://mathinsight.org/exponentiation_basic_rules, 15-02-2023.$
\item "RG1" Luciano da Fontoura Costa. The Exponential Function: A Mathemagical Hub. 2022. ⟨hal-03845390v2⟩ https://hal.science/hal-03845390/document
\item "RG2" Exponential Growth and Decay. (n.d.). Retrieved February 17, 2023, from $https://virtuallearningacademy.net/VLA/LessonDisplay/Lesson6156/MATHALGIIBU17Exponential_Decay.html$
\item "AF 1"<Source: https://mathworld.wolfram.com/GammaFunction.html>
\item "AF2 $<Source:https://math.libretexts.org/Bookshelves/Analysis/Complex_Variables_with_Applications_(Orloff)/14\%3A_Analytic_Continuation_and_the_Gamma_Function/14.02\%3A_Definition_and_properties_of_the_Gamma_function>$
\end{enumerate}

\end{document}