function gamma(z) {
    if (z is less than 0) then throw error
    lanczos <- [676.5203681218851
        ,-1259.1392167224028
        ,771.32342877765313
        ,-176.61502916214059
        ,12.507343278686905
        ,-0.13857109526572012
        ,9.9843695780195716e-6
        ,1.5056327351493116e-7]
    y <- null
    if (z is less than 0.5) then {
        y <- pi / sin(z * pi) * gamma(1 - z)
    } else {
        z <- z - 1
        x <- 0.99999999999980993
        for (index, value) in lanczos {
            x <- x + value / (z + index + 1)
        }
        t <- z + (len(lanczos) - 0.5)
        y <- pow(2*pi, 0.5) * pow(t, z + 0.5) * pow(e, t * -1) * x
    }
    return y
}
