Function Name: standardDeviation(x)
Written By: Alexander Figueiras
Reviewed By: JiaQi Gu
------------------------------------------------------------------------------------------------------------------------------------------------
CODE CHECKS
Are comments helpful?  No comments
Is there domain validation and error handling for incorrect input? Yes
Does it have the correct types (BigDecimal and BigInteger) for parameters and return type? Yes
Are variables descriptively named and follow naming conventions? Yes
Is the code readable and easy to understand or follow? Yes
Is it redundant?  No
Is the code overcomplicated or too clever? No
Is it possible to reduce the complexity of the code? No
Does the method use any prebuilt functions? Yes
BigDecimal.valueOf()
BigDecimal.substract()
BigDecimal.devide()
------------------------------------------------------------------------------------------------------------------------------------------------
Alexander[4/2/2023]
- Added comments.