Function Name: x^y (power)
Written By: Jong Hyung Ha
Reviewed By: Alexander Figueiras
------------------------------------------------------------------------------------------------------------------------------------------------
CODE CHECKS
Are comments helpful?
Yes

Is there domain validation and error handling for incorrect input?
Yes

Does it have the correct types (BigDecimal and BigInteger) for parameters and return type?
Yes - However the BigDecimal divide function should be given two parameters, the second
should be our PRECISION variable.

Are variables descriptively named and follow naming conventions?
Yes

Is the code readable and easy to understand or follow?
Yes

Is it redundant?
Function itself isn't, However I noticed some redundant code
- In the case of 'Handle case of negative base' the variable 'test' is redundant
- In the case of 'Covers prior to decimal point using the property x^y = x^(y/2)^2'
  initializing temp with 0 is redundant

Is the code overcomplicated or too clever?
No

Is it possible to reduce the complexity of the code?
No

Does the method use any prebuilt functions?
Yes,
BigDecimal.add()
BigDecimal.subtract()
BigDecimal.multiply()
BigDecimal.divide()
BigDecimal.remainder()
BigDecimal.abs()
BigDecimal.compareTo()
BigDecimal.valueOf()

------------------------------------------------------------------------------------------------------------------------------------------------
Extra Notes (optional):
- Review done during front end development

- In the case of 'Handle case of negative exponent' and 'now deal with the fractional part' it is preferred to use BigDecimal.valueOf()
Here is the reasoning why: https://stackoverflow.com/questions/7186204/bigdecimal-to-use-new-or-valueof

